{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ca_dev_1; Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultIdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ca_dev_identity_1; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "g~!vb{mEhsdQ3[t/Cj]zA>HWZ*:xKcfr",
    "ExpiryMinutes": "6000",
    "Issuer": "CED-Developer",
    "Audience": "CED-Developer"
  },
  "CloudinarySettings": {
    "CloudName": "dhehywasc",
    "ApiSecret": "rLK0_3DfGSRNmBh91DWEacZO9AE",
    "ApiKey": "257198759123975"
  },
  "EmailSettingNames": {
    "Email": "center.edusmart@gmail.com",
    "Password": "ynrmnyirlrwetwcg",
    "TimeSpan": "24",
    "SmtpClient": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
